/* You can add global styles to this file, and also import other style files */

html
  background-color: var(--surface-ground) !important
  color: var(--text-color) !important
  font-family: var(--font-family) !important
